models/silver/fact_reservations.yml (before)
version: 2

models:
  - name: fact_reservations
    description: "Silver fact table of reservations joined to dim_member, dim_hotel and dim_status. Contains only rows where all key dimension lookups succeeded."

    columns:
      - name: reservation_id
        description: "Business key for the reservation"
        tests:
          - not_null
          - unique

      - name: member_sk
        description: "Surrogate key from dim_member"
        tests:
          - not_null
          - relationships:
              to: ref('dim_member')
              field: member_sk

      - name: hotel_id
        description: "Business key for hotel"
        tests:
          - not_null
          - relationships:
              to: ref('dim_hotel')
              field: hotel_id

      - name: status_code
        description: "Reservation status code"
        tests:
          - not_null
          - relationships:
              to: ref('dim_status')
              field: status_code
          - accepted_values:
              arguments:
                values: ['BOOKED', 'CHECKEDIN', 'CHECKEDOUT', 'CANCELLED', 'NO_SHOW']

      - name: nights
        description: "Number of nights between booking_start_date and booking_end_date"
        tests:
          - accepted_range:
              min_value: 0
              max_value: 365

      - name: total_amount
        description: "Total amount gross for the reservation"
        tests:
          - column_is_numeric:
              column_name: total_amount

      - name: booking_start_date
        tests:
          - not_null

      - name: booking_end_date
        tests:
          - not_null

    tests:
      # Make sure the structure of this fact table is what we expect
      - expected_columns:
          expected_columns:
            - RESERVATION_ID
            - RESERVATION_NO
            - MEMBER_ID
            - MEMBER_SK
            - HOTEL_ID
            - HOTEL_NAME
            - BRAND
            - REGION
            - RESERVATION_DATE
            - BOOKING_START_DATE
            - BOOKING_END_DATE
            - STATUS_CODE
            - STATUS_DESC
            - MEMBER_STATUS
            - STATUS_IS_ACTIVE
            - TOTAL_AMOUNT
            - ROOM_RATE
            - NIGHTS
            - UPDATED_TIME_UTC
            - LOAD_TS_UTC

models/silver/fact_reservations.yml (after)
version: 2

models:
  - name: fact_reservations
    description: "Silver fact table of reservations joined to dim_member, dim_hotel and dim_status. Contains only rows where all key dimension lookups succeeded."

    columns:
      - name: reservation_id
        description: "Business key for the reservation"
        tests:
          - not_null
          - unique

      - name: member_sk
        description: "Surrogate key from dim_member"
        tests:
          - not_null
          - relationships:
              to: ref('dim_member')
              field: member_sk

      - name: hotel_id
        description: "Business key for hotel"
        tests:
          - not_null
          - relationships:
              to: ref('dim_hotel')
              field: hotel_id

      - name: status_code
        description: "Reservation status code"
        tests:
          - not_null
          - relationships:
              to: ref('dim_status')
              field: status_code
          - accepted_values:
              arguments:
                values: ['BOOKED', 'CHECKEDIN', 'CHECKEDOUT', 'CANCELLED', 'NO_SHOW']

      - name: nights
        description: "Number of nights between booking_start_date and booking_end_date"
        tests:
          - accepted_range:
              min_value: 0
              max_value: 365

      - name: total_amount
        description: "Total amount gross for the reservation"
        tests:
          - column_is_numeric:
              column_name: total_amount

      - name: booking_start_date
        tests:
          - not_null

      - name: booking_end_date
        tests:
          - not_null

    tests:
      # Make sure the structure of this fact table is what we expect
      - expected_columns:
          expected_columns:
            - RESERVATION_ID
            - RESERVATION_NO
            - MEMBER_ID
            - MEMBER_SK
            - HOTEL_ID
            - RESERVATION_DATE
            - BOOKING_START_DATE
            - BOOKING_END_DATE
            - STATUS_CODE
            - TOTAL_AMOUNT
            - ROOM_RATE
            - NIGHTS
            - UPDATED_TIME_UTC
            - LOAD_TS_UTC

models/silver/fact_reservations.yml (diff)
@@ -68,16 +68,10 @@ models:
             - MEMBER_ID
             - MEMBER_SK
             - HOTEL_ID
-            - HOTEL_NAME
-            - BRAND
-            - REGION
             - RESERVATION_DATE
             - BOOKING_START_DATE
             - BOOKING_END_DATE
             - STATUS_CODE
-            - STATUS_DESC
-            - MEMBER_STATUS
-            - STATUS_IS_ACTIVE
             - TOTAL_AMOUNT
             - ROOM_RATE
             - NIGHTS
